# Google analytics ID
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-1611P43TJW

# GitHub username
NEXT_PUBLIC_GITHUB_USERNAME=lucadibello
# GitHub personal url
NEXT_PUBLIC_GITHUB_URL=https://github.com/lucadibello
# Github API endpoint
NEXT_PUBLIC_GITHUB_API=https://api.github.com/users/lucadibello/repos

# LinkedIn username
NEXT_PUBLIC_LINKEDIN_USERNAME=luca-di-bello
# LinkedIn personal url
NEXT_PUBLIC_LINKEDIN_URL=https://www.linkedin.com/in/luca-di-bello/

# Email address
NEXT_PUBLIC_MAIL_ADDRESS=info@lucadibello.ch

# MAX number of projects to display
NEXT_PUBLIC_MAX_PROJECTS=4